<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="Enter Target IP Address"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/textip"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:hint="000.000.000.000"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="Enter Target Port Number"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/textport"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:hint="0000"
        android:textSize="20dp"
        />

</LinearLayout>